<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<button onclick="send()">send token</button>
<br>
<button onclick="send2()">send</button>


<script>
    const jwtData = JSON.parse(localStorage.getItem('jwtTest'));



    function send(){
        fetch('/address-book/verify2',{
            headers: {
                Authorization: 'Bearer ' + jwtData.token
            }
        })
        .then(r=>r.json())
        .then(obj=>{
            console.log(obj);
        })
    }

    function send2(){
        fetch('/address-book/verify2')
            .then(r=>r.json())
            .then(obj=>{
                console.log(obj);
            })
    }



</script>
</body>
</html>